spring.rabbitmq.host=10.14.24.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=eq-dev
spring.rabbitmq.password=eq-dev
spring.rabbitmq.virtual-host=eq-dev
rabbitmq.queue=multiple-queue
rabbitmq.dead.queue=multiple-dead-queue
rabbitmq.exchange.queue=dead-exchange-multiple
rabbitmq.dead-message-ttl=2628002880
rabbitmq.message-ttl=60000
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=3s
#spring.rabbitmq.template.retry.max-attempts=6
#spring.rabbitmq.template.retry.multiplier=2
#spring.rabbitmq.template.retry.max-interval=10s